rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = off

logger.hibernateBind.name = org.hibernate.orm.jdbc.bind
logger.hibernateBind.level = off

logger.hibernateOrmSql.name = org.hibernate.orm.sql
logger.hibernateOrmSql.level = off

logger.hibernate.name = org.hibernate
logger.hibernate.level = error

appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %m%n